%WELCOME TO ARNOLD'S PROGRAMMING LANGUAGE!
IT'S SHOWTIME

HEY CHRISTMAS TREE n
	YOU SET US UP 0

TALK TO THE HAND "Input n:"

GET YOUR ASS TO MARS n
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE isTooLarge
	YOU SET US UP 0
GET TO THE CHOPPER isTooLarge
	HERE IS MY INVITATION n
	LET OFF SOME STEAM BENNET 16
ENOUGH TALK

HEY CHRISTMAS TREE isTooSmall
	YOU SET US UP 0
GET TO THE CHOPPER isTooSmall
	HERE IS MY INVITATION 0
	LET OFF SOME STEAM BENNET n
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isTooLarge
	TALK TO THE HAND "Get your ass to Mars"
BULLSHIT
	BECAUSE I'M GOING TO SAY PLEASE isTooSmall
		TALK TO THE HAND "Hasta la vista, baby"
	BULLSHIT	
		HEY CHRISTMAS TREE f
		YOU SET US UP 0
		TALK TO THE HAND "Factorial:"
		GET YOUR ASS TO MARS f
		DO IT NOW fact n
		TALK TO THE HAND f
	YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY fact
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE f
	YOU SET US UP 1
FLY OR DIE i 1 n
	GET TO THE CHOPPER f
		HERE IS MY INVITATION f
		YOU'RE FIRED i
	ENOUGH TALK	
RELAX	

I'LL BE BACK f
HASTA LA VISTA, BABY
