IT'S SHOWTIME

HEY CHRISTMAS TREE n
    YOU SET US UP 0

TALK TO THE HAND "Input: "
GET YOUR ASS TO MARS n
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE result
    YOU SET US UP 0
TALK TO THE HAND "Result is: "
GET YOUR ASS TO MARS result
DO IT NOW factorial n
TALK TO THE HAND result

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY factorial
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE Condition
        YOU SET US UP 0
    GET TO THE CHOPPER Condition
    HERE IS MY INVITATION n
    YOU ARE NOT YOU YOU ARE ME 1
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE Condition
        I'LL BE BACK n
    BULLSHIT

        HEY CHRISTMAS TREE value
            YOU SET US UP n
        GET TO THE CHOPPER value
            HERE IS MY INVITATION n
            GET DOWN 1
        ENOUGH TALK

        HEY CHRISTMAS TREE result
            YOU SET US UP n
        GET YOUR ASS TO MARS result
        DO IT NOW factorial value
        GET TO THE CHOPPER result
            HERE IS MY INVITATION result
            YOU'RE FIRED n
        ENOUGH TALK
        I'LL BE BACK result

    YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY
